# Examples

Servers/Tomcat v8.0 Server at localhost-config/: server.xml
elastic-boot/: .classpath  .project  pom.xml
elastic-boot/src/main/java/com/eta/boot/: StartElastic.java
elastic-boot/src/main/java/com/eta/boot/elastic/controller/: ElasticController.java
elastic-boot/src/main/resources/: application.properties
eta/: .project  pom.xml
eta-boot/: .project  pom.xml
eta-boot/eta-boot-dao-api/: .project  pom.xml
eta-boot/eta-boot-dao-api/src/main/java/com/eta/boot/dao/api/basicdetails/: BasicDetailsDaoApi.java  BasicDetailsDaoCurd.java
eta-boot/eta-boot-dao-impl/: .classpath  .project  pom.xml
eta-boot/eta-boot-dao-impl/src/main/java/com/eta/boot/dao/impl/basicdetails/: BasicDetailsDaoImpl.java
eta-boot/eta-boot-dao-impl/src/main/resources/: application.properties  bootstrap.properties
eta-boot/eta-boot-domain-api/: .project  pom.xml
eta-boot/eta-boot-domain-api/src/main/java/com/eta/boot/domain/api/basicdetails/: BasicDetails.java
eta-boot/eta-boot-domain-impl/: .project  pom.xml
eta-boot/eta-boot-domain-impl/src/main/java/com/eta/boot/domain/impl/basicdetails/: BasicDetails.java
eta-boot/eta-boot-services-api/: .project  pom.xml
eta-boot/eta-boot-services-api/src/main/java/com/eta/boot/services/api/: BasicDetailsServices.java
eta-boot/eta-boot-services-impl/: .classpath  .project  pom.xml
eta-boot/eta-boot-services-impl/src/main/java/com/eta/boot/services/impl/: BasicDetailsServicesImpl.java
eta-boot/eta-boot-web/: .classpath  .project  pom.xml
eta-boot/eta-boot-web/src/main/java/com/eta/boot/: StartBoot.java
eta-boot/eta-boot-web/src/main/java/com/eta/boot/controller/: MainController.java
eta-eureka-server/: .classpath  .project  pom.xml
eta-eureka-server/src/main/java/ZuluService/ZuluService/: StartEureka.java
eta-zuul/: .project  pom.xml
eta-zuul/src/main/java/eta/ZuluService/: StartZuul.java
eta-zuul/src/main/resources/: application.properties
eta/eta-boot-web/: .project  pom.xml
eta/eta-dao-api/: .classpath  .project  pom.xml
eta/eta-dao-api/src/main/java/com/eta/dao/api/: EtaDaoApi.java  EtaDaoApiCrud.java
eta/eta-dao-impl/: .classpath  .project  pom.xml
eta/eta-dao-impl/src/main/java/com/eta/dao/impl/: EtaDaoImpl.java
eta/eta-dao-impl/src/main/resources/spring/: jdbc.properties
eta/eta-domain-api/: .project  pom.xml
eta/eta-domain-api/src/main/java/eta/com/domin/api/details/: EtaDetails.java
eta/eta-domain-impl/: .project  pom.xml
eta/eta-domain-impl/src/main/java/eta/com/domain/impl/: EtaDetailsImpl.java
eta/eta-serice-impl/: .classpath  .project  pom.xml
eta/eta-serice-impl/src/main/java/eta/com/services/impl/: EtaServicesImpl.java
eta/eta-service-api/: .classpath  .project  pom.xml
eta/eta-service-api/src/main/java/eta/com/services/api/: EtaServicesApi.java
eta/eta-web/: .classpath  .project  pom.xml
eta/eta-web/src/main/java/eta/com/controller/: EtaController.java
eta/eta-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
