<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eta</groupId>
	<artifactId>eta</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	
	<modules>
		<module>eta-domain-api</module>
		<module>eta-domain-impl</module>
		<module>eta-service-api</module>
		<module>eta-serice-impl</module>
		<module>eta-dao-api</module>
		<module>eta-dao-impl</module>
		<module>eta-web</module> 
		<module>eta-boot-web</module>
	</modules>
	
	
</project>