<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eta</artifactId>
		<groupId>eta</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>eta</groupId>
	<artifactId>eta-dao-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<org.springframework-version>4.1.7.RELEASE</org.springframework-version>
		<org.hibernate-em-version>4.3.8.Final</org.hibernate-em-version>
		<org.springframework.data-version>1.9.0.RELEASE</org.springframework.data-version>
		<dbcp-version>1.4</dbcp-version>
		<mysql-connector-version>5.1.28</mysql-connector-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eta</groupId>
			<artifactId>eta-dao-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>eta</groupId>
			<artifactId>eta-service-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>eta</groupId>
			<artifactId>eta-domain-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>